[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    blynkkk/Blynk@^1.3.2
    beegee-tokyo/DHT sensor library for ESPx@^1.19
monitor_speed = 115200
